<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javanica</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" style="width: 50px; height: 50px; margin-top: 10px;" alt="">
                <h3>Lucky Futsal</h3>
            </div>
            <div class="nav-hal-beranda">
                <ul>
                    <li><a href="index.html" class="click">Beranda</a></li>
                    <li><a href="jadwal.html">Jadwal & Harga</a></li>
                    <li><a href="lokasi.html">Lokasi</a></li>
                    <li><a href="https://wa.me/628115811212">Kontak</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <article class="content-1">
        <h3>GEBRAKAN DI ERA DIGITAL</h3>
        <h3>Memanfaatkan Teknologi Untuk Mempermudah dan Mempercepat Proses Pembookingan lapangan Futsal.</h3>
        <button type="submit"><a href="https://wa.me/628115811212">Booking lapangan</a></button>
    </article>
    <div class="loading-dots">
        <div class="dots"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

    <div class="sempil">
        <h1>Kenapa Memilih Lucky Futsal?</h1>
    </div>
    <article class="content-3">
        <div class="content-3-1">
            <div class="kotak"><div class="kotak-1">
                <i class="fas fa-futbol fa-3x"></i>
                <p>Kualitas Lapangan Unggul</p>
            </div></div>
            <div class="kotak"><div class="kotak-2">
                <i class="fas fa-dumpster fa-3x"></i>
                <p>Fasilitas lengkap</p>
            </div></div>
        </div>
        <div class="content-3-2">
            <div class="kotak"><div class="kotak-1">
                <i class="fas fa-heartbeat fa-3x"></i>
                <p>Lingkungan Bersih dan Rapi</p>
            </div></div>
            <div class="kotak" ><div class="kotak-2">
                <i class="fas fa-hand-holding-usd fa-3x"></i>
                <p>Harga Terjangkau</p>
            </div></div>
        </div>
        <div class="content-3-3">
            <p>Karena kami punya lapangan futsal bagus dengan suasana nyaman dan aman. Lapangan selalu bersih dan teratur, plus ada fasilitas lengkap seperti kamar ganti dan toilet yang nyaman. Staf kami juga ramah dan siap bantu kapan pun. Jadi, kalo lagi cari tempat main futsal yang oke, mampir aja ke Lucky Futsal!</p>
        <button type="submit"><a href="https://wa.me/628115811212">Booking Sekarang</a></button>
        </div>
    </article>
    
    <article class="content-4">
        <div class="sempil-2">
            <h1>Review Pengguna Lucky Futsal</h1>
        </div>
        <div class="content-4-1">
            <i class="fas fa-angle-left fa-2x" style="color: #fff;"></i>
            <div class="kotak">
                <p>“Lapangannya bagus, bersih, dan ga ribet. Plus, stafnya ramah-ramah. Paling suka sama suasana nyaman dan harga yang terjangkau.”</p>
                <div class="profil">
                    <img src="11 4.png" alt="">
                    <h1>Hadi Prasetiyo</h1>
                </div>
            </div>
            <div class="kotak">
                <p>“Cara mudah utk booking lapangan futsal,dapatnya, mudah bayarnya, terima kasih.”</p>
                <div class="profil">
                    <img src="11 2.png" alt="">
                    <h1>Candrika</h1>
                </div>
            </div>
            <div class="kotak">
                <p>“Paling enak sih di Lucky Futsal, Lapangannya mantap.Harganya juga bersahabat buat kantong mahasiswa kayak aku.”</p>
                <div class="profil">
                    <img src="11 3.png" alt="">
                    <h1>Rizky Anughrah</h1>
                </div>
            </div>
            <i class="fas fa-angle-right fa-2x" style="color: #fff; margin-left:15px;"></i>
        </div>
    </article>

    <article class="content-2">
        <div class="content-2-1">
        <img src="asnawi 1(1).png" alt="">
        </div>
        <div class="content-2-2">
        <h3>Hubungi kami melalui telepon atau pesan WhatsApp untuk informasi lebih lanjut. Tunggu apa lagi? Ayo bermain futsal di Lucky Futsal!</h3>
        <button type="submit"><a href="https://wa.me/628115811212">Tanyakan Sekarang</a></button>
        </div>
    </article>
    


    <footer>
        <div class="footer-1">
            <p>@2024 Lucky Futsal</p>
        </div>
        <div class="footer-2">
            <p>Privacy Policy</p>
            <p>Legal</p>
        </div>
        <div class="footer-3">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
</body>
</html>